<?xml version="1.0" encoding="UTF-8"?>
<!--
Unit class must use the exact Class name for the desired unit class.
-->


<units>
   <unit>
       <unit_class type="java.lang.String">game.Unit</unit_class>
       <unit_name type="java.lang.String">Militia</unit_name>
       <unit_type type="java.lang.String">Swordsman</unit_type>
       <image_path type="java.lang.String">images/Militia.png</image_path>
       <unit_type_weakness type="java.lang.String">Mounted</unit_type_weakness>
       <move_range type="java.lang.Integer">5</move_range>
       <attack_range type="java.lang.Integer">1</attack_range>
       <max_health type="java.lang.Integer">10</max_health>
       <attack type="java.lang.Integer">4</attack>
       <defense type="java.lang.Integer">3</defense>
       <transport_capacity type="java.lang.Integer">0</transport_capacity>
       <visibility_range type="java.lang.Integer">3</visibility_range>
       <cost type="java.lang.Integer">50</cost>
       <tile_move_cost type="java.util.HashMap">
           <LAND>1</LAND>
           <WATER>-1</WATER>
           <GLACIER>2</GLACIER>
           <DESERT>2</DESERT>
           <PLAINS>1</PLAINS>
           <FOREST>2</FOREST>
           <MOUNTAIN>4</MOUNTAIN>
           <GRASS>1</GRASS>
           <JUNGLE>3</JUNGLE>
           <SWAMP>2</SWAMP>
           <HILL>3</HILL>
           <TUNDRA>1</TUNDRA>
       </tile_move_cost>
    </unit>
    <unit>
       <unit_class type="java.lang.String">game.Settler</unit_class>
       <unit_name type="java.lang.String">Settler</unit_name>
       <unit_type type="java.lang.String">Settler</unit_type>
       <unit_type_weakness type="java.lang.String">All</unit_type_weakness>
       <image_path type="java.lang.String">images/Settler.png</image_path>
       <move_range type="java.lang.Integer">3</move_range>
       <attack_range type="java.lang.Integer">1</attack_range>
       <max_health type="java.lang.Integer">1</max_health>
       <attack type="java.lang.Integer">0</attack>
       <defense type="java.lang.Integer">0</defense>
       <transport_capacity type="java.lang.Integer">0</transport_capacity>
       <visibility_range type="java.lang.Integer">3</visibility_range>
       <cost type="java.lang.Integer">100</cost>
       <tile_move_cost type="java.util.HashMap">
           <LAND>1</LAND>
           <WATER>-1</WATER>
           <GLACIER>2</GLACIER>
           <DESERT>2</DESERT>
           <PLAINS>1</PLAINS>
           <FOREST>2</FOREST>
           <MOUNTAIN>4</MOUNTAIN>
           <GRASS>1</GRASS>
           <JUNGLE>3</JUNGLE>
           <SWAMP>2</SWAMP>
           <HILL>3</HILL>
           <TUNDRA>1</TUNDRA>
       </tile_move_cost>
    </unit>
    <unit>
       <unit_class type="java.lang.String">game.Unit</unit_class>
       <unit_name type="java.lang.String">Spearman</unit_name>
       <unit_type type="java.lang.String">Spearman</unit_type>
       <unit_type_weakness type="java.lang.String">Swordsman</unit_type_weakness>
       <image_path type="java.lang.String">images/Spearman.png</image_path>
       <move_range type="java.lang.Integer">4</move_range>
       <attack_range type="java.lang.Integer">1</attack_range>
       <max_health type="java.lang.Integer">10</max_health>
       <attack type="java.lang.Integer">4</attack>
       <defense type="java.lang.Integer">3</defense>
       <transport_capacity type="java.lang.Integer">0</transport_capacity>
       <visibility_range type="java.lang.Integer">3</visibility_range>
       <cost type="java.lang.Integer">75</cost>
       <tile_move_cost type="java.util.HashMap">
           <LAND>1</LAND>
           <WATER>-1</WATER>
           <GLACIER>2</GLACIER>
           <DESERT>2</DESERT>
           <PLAINS>1</PLAINS>
           <FOREST>2</FOREST>
           <MOUNTAIN>4</MOUNTAIN>
           <GRASS>1</GRASS>
           <JUNGLE>3</JUNGLE>
           <SWAMP>2</SWAMP>
           <HILL>3</HILL>
           <TUNDRA>1</TUNDRA>
       </tile_move_cost>
    </unit>
    <unit>
       <unit_class type="java.lang.String">game.Unit</unit_class>
       <unit_name type="java.lang.String">Horseman</unit_name>
       <unit_type type="java.lang.String">Mounted</unit_type>
       <unit_type_weakness type="java.lang.String">Spearman</unit_type_weakness>
       <image_path type="java.lang.String">images/Horseman.png</image_path>
       <move_range type="java.lang.Integer">10</move_range>
       <attack_range type="java.lang.Integer">1</attack_range>
       <max_health type="java.lang.Integer">10</max_health>
       <attack type="java.lang.Integer">4</attack>
       <defense type="java.lang.Integer">3</defense>
       <transport_capacity type="java.lang.Integer">0</transport_capacity>
       <visibility_range type="java.lang.Integer">3</visibility_range>
       <cost type="java.lang.Integer">100</cost>
       <tile_move_cost type="java.util.HashMap">
           <LAND>1</LAND>
           <WATER>-1</WATER>
           <GLACIER>3</GLACIER>
           <DESERT>1</DESERT>
           <PLAINS>1</PLAINS>
           <FOREST>3</FOREST>
           <MOUNTAIN>-1</MOUNTAIN>
           <GRASS>1</GRASS>
           <JUNGLE>8</JUNGLE>
           <SWAMP>3</SWAMP>
           <HILL>8</HILL>
           <TUNDRA>1</TUNDRA>
       </tile_move_cost>
    </unit>
    <unit>
       <unit_class type="java.lang.String">game.Unit</unit_class>
       <unit_name type="java.lang.String">Archer</unit_name>
       <unit_type type="java.lang.String">Ranged</unit_type>
       <unit_type_weakness type="java.lang.String">All</unit_type_weakness>
       <image_path type="java.lang.String">images/Archer.png</image_path>
       <move_range type="java.lang.Integer">4</move_range>
       <attack_range type="java.lang.Integer">2</attack_range>
       <max_health type="java.lang.Integer">10</max_health>
       <attack type="java.lang.Integer">4</attack>
       <defense type="java.lang.Integer">2</defense>
       <transport_capacity type="java.lang.Integer">0</transport_capacity>
       <visibility_range type="java.lang.Integer">3</visibility_range>
       <cost type="java.lang.Integer">75</cost>
       <tile_move_cost type="java.util.HashMap">
           <LAND>1</LAND>
           <WATER>-1</WATER>
           <GLACIER>2</GLACIER>
           <DESERT>2</DESERT>
           <PLAINS>1</PLAINS>
           <FOREST>2</FOREST>
           <MOUNTAIN>4</MOUNTAIN>
           <GRASS>1</GRASS>
           <JUNGLE>3</JUNGLE>
           <SWAMP>2</SWAMP>
           <HILL>3</HILL>
           <TUNDRA>1</TUNDRA>
       </tile_move_cost>
    </unit>
</units>
